#outlier deletions

housing['bc_GrLivArea'],_ = stats.boxcox(housing.GrLivArea)

sum(np.logical_and((housing['bc_GrLivArea'] < 8.5), (housing['log_price'] < 9.5)))

filt = np.logical_and((housing['bc_GrLivArea'] < 8.5), (housing['log_price'] < 9.5))

housing = housing[~ filt]

#####################################

filt2 = housing.LotArea > 100000

housing = housing[~ filt2]

#####################################

mask = housing.GrLivArea > 4000
housing = housing[~ mask]
#####################################

filt3 = housing['LotFrontage'] > 300
housing = housing[~filt3]
